[gd_scene format=3 uid="uid://d4ji3wwfy5bxp"]

[ext_resource type="ArrayMesh" uid="uid://dmeuu6qurr5vq" path="res://assets/decor/meshes/Decor_Plane_001.res" id="1_hu02d"]

[node name="Coffee Table" type="Node3D" unique_id=461535550]

[node name="DecorPlane001" type="MeshInstance3D" parent="." unique_id=302840555]
mesh = ExtResource("1_hu02d")
