[gd_scene format=3 uid="uid://jdwy3kvu83wl"]

[ext_resource type="ArrayMesh" uid="uid://dosm3gl1n830n" path="res://assets/decor/meshes/Decor_Cube_004.res" id="1_euw6c"]
[ext_resource type="Material" uid="uid://myjar4401wd4" path="res://assets/decor/Tex/bbtc-1.tres" id="2_1gt0p"]

[node name="Fridge" type="Node3D" unique_id=2081076902]

[node name="DecorCube004" type="MeshInstance3D" parent="." unique_id=1727664214]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_euw6c")
surface_material_override/0 = ExtResource("2_1gt0p")
