[gd_scene format=3 uid="uid://bp38s3i8h0i3g"]

[ext_resource type="ArrayMesh" uid="uid://be0p3p4pp6f7x" path="res://assets/decor/meshes/Decor_Cube_007.res" id="1_bgvcy"]

[node name="Washer" type="Node3D" unique_id=527275581]

[node name="DecorCube007" type="MeshInstance3D" parent="." unique_id=85202720]
mesh = ExtResource("1_bgvcy")
