[gd_scene format=3 uid="uid://btlnc5ymsonc1"]

[ext_resource type="Script" uid="uid://dv8736sjtxski" path="res://scenes/character_animator.gd" id="1_4m3kg"]
[ext_resource type="Texture2D" uid="uid://bfq4lbfviagoh" path="res://icon.svg" id="2_k1i3f"]

[node name="characterAnimator" type="Node2D" unique_id=1573118410]
script = ExtResource("1_4m3kg")

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=275221834]
visible = false
position = Vector2(331, 340)
texture = ExtResource("2_k1i3f")
