[gd_scene format=3 uid="uid://bneb012aul7my"]

[sub_resource type="GDScript" id="GDScript_l8nsb"]

[node name="DialogueManager" type="Control" unique_id=1785521991]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_l8nsb")
