[gd_scene format=3 uid="uid://da61oxfaolifo"]

[ext_resource type="PackedScene" uid="uid://b0c8bps8x60hk" path="res://scenes/dialogue_box.tscn" id="1_u85jq"]

[node name="Game2DUI" type="Node2D" unique_id=1488848559]

[node name="DialogueBoxPlaceholder" type="Label" parent="." unique_id=911017999]
offset_left = 48.0
offset_top = 515.0
offset_right = 728.0
offset_bottom = 625.0
text = "dialogue box placeholder"

[node name="ChecklistPlaceholder" type="Label" parent="." unique_id=209555367]
offset_left = 809.0
offset_top = 16.0
offset_right = 1119.0
offset_bottom = 639.0
text = "Checklist
placeholder
placeholder
placeholder
placeholder
placeholder
placeholder"

[node name="ChecklistPlaceholder2" type="Label" parent="." unique_id=1532019801]
offset_left = 219.0
offset_top = 73.0
offset_right = 552.0
offset_bottom = 447.0
text = "NPC
Portrait
o  o
____"

[node name="DialogueBox" parent="." unique_id=1567766212 instance=ExtResource("1_u85jq")]
position = Vector2(54, 423)
dialogue_box_width = null
dialogue_box_height = null
dialogue_box_padding = null
current_text = null
current_display_time = null
max_line_length = null
ready_to_advance = null
text_print_speed = null
